sonar.projectKey=playground-rand-ihsan

sonar.sources=app
sonar.php.coverage.reportPaths=coverage.xml

sonar.host.url=https://pktsonar.geekacademy.id
sonar.login=sqa_5f68ea0d9cee9d90feb388080f77caa140dd33f0